        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="" href="" type="image/x-icon">
            <title>Página de Adoção</title>
        </head>
            <body>
        
                <header>
                    <h1>Não Abandone, Cuide!</h1>
                </header>
                
                
                <div class="login-container">     
                    <a href="site de adoçao.html">Ver Animais disponíveis</a>
                </div>
        
            </body>
        
        </html>
        <style>
            * { 
             margin: 0%;
             padding: 0%;
             box: sizing 0;
     
             }
             body {
             width: 100vw;
             height: 100vh;
             background-image: url(https://guiaanimal.net/uploads/content/image/762/cat-2083492_640.jpg) ;
             background-size: 100%;
             background-position: center ;
             background-repeat: no-repeat;
             }</style>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: Arial, sans-serif;
        background-color: #36b1019f;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }    
    header{
        width: 50%;
        height: 100px;
        padding: auto; margin: -30pc 20px 20px;
        background-color: #0c9400;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        border-radius: 10px
    }
    .login-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
        background-color: #359100;
        border-radius: 10px;
    }
    .login-container a{
        color: white !important;
        text-decoration: none;
    }
</style>


