<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <title>Animais disponíveis</title>
    <style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de gatinhos</title>
    
    <style>
       * { 
        margin: 0%;
        padding: 0%;
        box: sizing 0;

        }
        body {
        width: 100vw;
        height: 100vh;
        background-image: url();
        background-size: 100%;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3dcc049f;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #10c400;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        
        .anuncio {
            background-color: hsl(0, 0%, 100%);
            border: 1px solid #4400ff;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .anuncio img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Animais disponíveis</h1>
    </div>

    <div class="anuncio">
        <h2> #1</h2>
        <p> Tipo: Cachorro | numero para contato: 65 9999-9999 </p>
        <img src="Design-sem-nome-2023-02-10T115458.114.png" width="300px" alt="">
    </div>

    <div class="anuncio">
        <h2> #2</h2>
        <p> </p>
        <img src= "" width="300px" alt="">
    </div>

    <div class="anuncio">
        <h2> #3</h2>
        <p></p>
        <img src= "" width="300px" alt="">
    </div>

    <div class="anuncio">
        <h2> #4</h2>
        <p></p>
        <img src= "" width="300px" alt="">
    </div>
    
    <div class="anuncio">
        <h2> #5</h2>
        <p> </p>
        <img src= "" width="300px" alt="">
    </div>
    
    <div class="anuncio">
        <h2> #6</h2>
        <p></p>
        <img src= "" width="300px" alt="">
    </div>
    
    <div class="anuncio">
        <h2> #7</h2>
        <p></p>
        <img src= "" width="300px" alt="">
    </div>
    
    <div class="anuncio">
        <h2> #8</h2>
        <p></p>
        <img src= "" width="300px" alt="">
    </div>
    
    <div class="anuncio">
        <h2> #9</h2>
        <p> </p>
        <img src= "" width="300px" alt="">
    </div>

    <div class="anuncio">
        <h2> #10</h2>
        <p></p>
        <img src= "" width="300px" alt="">
    </div>


</body>
</html>
